{
  "name": "KOOTTAM YSS",
  "short_name": "KOOTTAM",
  "description": "KOOTTAM YSS Sunday Yogam Management",
  "id": "/KOOTTAM-YSS/",
  "start_url": "/KOOTTAM-YSS/",
  "scope": "/KOOTTAM-YSS/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false
}
